<?php
/**
 * This Software is the property of OXID eSales and is protected
 * by copyright law.
 *
 * Any unauthorized use of this software will be prosecuted by
 * civil and criminal law.
 *
 * @link      http://www.oxid-esales.com
 * @copyright (C) OXID eSales AG 2003-2016
 * @version   OXID eSales Visual CMS PE
 */

class icon_shortcode extends ddvisualeditor_shortcode
{

    protected $_sTitle = 'DD_VISUAL_EDITOR_SHORTCODE_ICON';

    protected $_sBackgroundColor = '#8e44ad';

    protected $_sIcon = 'fa-star';

    public function install()
    {
        $this->setShortCode( basename( __FILE__, '.php' ) );

        $oLang = oxRegistry::getLang();

        $this->setOptions(
            array(
                'icon'     => array(
                    'type'   => 'select',
                    'label'  => $oLang->translateString( 'DD_VISUAL_EDITOR_WIDGET_ICON' ),
                    'values' => ( $this->isAdmin() ? $this->_getIcons() : array() ),
                    'value'  => 'fa-star'
                ),
                'position' => array(
                    'type'   => 'select',
                    'label'  => $oLang->translateString( 'DD_VISUAL_EDITOR_WIDGET_ICON_POS' ),
                    'values' => array(
                        'top'  => $oLang->translateString( 'DD_VISUAL_EDITOR_WIDGET_ICON_POS_TOP' ),
                        'left' => $oLang->translateString( 'DD_VISUAL_EDITOR_WIDGET_ICON_POS_LEFT' ),
                    ),
                    'value'  => 'top'
                ),
                'color'    => array(
                    'type'  => 'color',
                    'label' => $oLang->translateString( 'DD_VISUAL_EDITOR_WIDGET_ICON_COLOR' ),
                    'value' => '#333'
                ),
                'circle'   => array(
                    'type'  => 'checkbox',
                    'label' => $oLang->translateString( 'DD_VISUAL_EDITOR_WIDGET_ICON_CIRCLE' )
                ),
                'content'  => array(
                    'type'    => 'wysiwyg',
                    'label'   => $oLang->translateString( 'DD_VISUAL_EDITOR_WIDGET_CONTENT' ),
                    'preview' => true
                )
            )
        );

    }


    public function parse( $sContent = '', $aParams = array() )
    {
        return '<div class="dd-shortcode-' . $this->getShortCode() . ' dd-icon-box' . ( $aParams[ 'position' ] && $aParams[ 'position' ] == 'left' ? ' dd-icon-box-left' : '' ) . ( $aParams[ 'class' ] ? ' ' . $aParams[ 'class' ] : '' ) . '">
                    <div class="dd-icon' . ( $aParams[ 'circle' ] ? ' dd-circle' : '' ) . '"' . ( $aParams[ 'circle' ] && $aParams[ 'color' ] ? ' style="background-color: ' . $aParams[ 'color' ] . ';"' : '' ) . '>
                        <i class="fa fa-3x ' . $aParams[ 'icon' ] . '"' . ( $aParams[ 'color' ] && !$aParams[ 'circle' ] ? ' style="color: ' . $aParams[ 'color' ] . ';"' : '' ) . '></i>
                    </div>
                    <div class="dd-icon-text">
                        ' . $sContent . '
                    </div>
                </div>';
    }


    protected function _getIcons()
    {
        return array(
            'fa-glass'                => '<i class="fa fa-glass"></i> glass',
            'fa-music'                => '<i class="fa fa-music"></i> music',
            'fa-search'               => '<i class="fa fa-search"></i> search',
            'fa-envelope-o'           => '<i class="fa fa-envelope-o"></i> envelope-o',
            'fa-heart'                => '<i class="fa fa-heart"></i> heart',
            'fa-star'                 => '<i class="fa fa-star"></i> star',
            'fa-star-o'               => '<i class="fa fa-star-o"></i> star-o',
            'fa-user'                 => '<i class="fa fa-user"></i> user',
            'fa-film'                 => '<i class="fa fa-film"></i> film',
            'fa-th-large'             => '<i class="fa fa-th-large"></i> th-large',
            'fa-th'                   => '<i class="fa fa-th"></i> th',
            'fa-th-list'              => '<i class="fa fa-th-list"></i> th-list',
            'fa-check'                => '<i class="fa fa-check"></i> check',
            'fa-remove'               => '<i class="fa fa-remove"></i> remove',
            'fa-close'                => '<i class="fa fa-close"></i> close',
            'fa-times'                => '<i class="fa fa-times"></i> times',
            'fa-search-plus'          => '<i class="fa fa-search-plus"></i> search-plus',
            'fa-search-minus'         => '<i class="fa fa-search-minus"></i> search-minus',
            'fa-power-off'            => '<i class="fa fa-power-off"></i> power-off',
            'fa-signal'               => '<i class="fa fa-signal"></i> signal',
            'fa-gear'                 => '<i class="fa fa-gear"></i> gear',
            'fa-cog'                  => '<i class="fa fa-cog"></i> cog',
            'fa-trash-o'              => '<i class="fa fa-trash-o"></i> trash-o',
            'fa-home'                 => '<i class="fa fa-home"></i> home',
            'fa-file-o'               => '<i class="fa fa-file-o"></i> file-o',
            'fa-clock-o'              => '<i class="fa fa-clock-o"></i> clock-o',
            'fa-road'                 => '<i class="fa fa-road"></i> road',
            'fa-download'             => '<i class="fa fa-download"></i> download',
            'fa-arrow-circle-o-down'  => '<i class="fa fa-arrow-circle-o-down"></i> arrow-circle-o-down',
            'fa-arrow-circle-o-up'    => '<i class="fa fa-arrow-circle-o-up"></i> arrow-circle-o-up',
            'fa-inbox'                => '<i class="fa fa-inbox"></i> inbox',
            'fa-play-circle-o'        => '<i class="fa fa-play-circle-o"></i> play-circle-o',
            'fa-rotate-right'         => '<i class="fa fa-rotate-right"></i> rotate-right',
            'fa-repeat'               => '<i class="fa fa-repeat"></i> repeat',
            'fa-refresh'              => '<i class="fa fa-refresh"></i> refresh',
            'fa-list-alt'             => '<i class="fa fa-list-alt"></i> list-alt',
            'fa-lock'                 => '<i class="fa fa-lock"></i> lock',
            'fa-flag'                 => '<i class="fa fa-flag"></i> flag',
            'fa-headphones'           => '<i class="fa fa-headphones"></i> headphones',
            'fa-volume-off'           => '<i class="fa fa-volume-off"></i> volume-off',
            'fa-volume-down'          => '<i class="fa fa-volume-down"></i> volume-down',
            'fa-volume-up'            => '<i class="fa fa-volume-up"></i> volume-up',
            'fa-qrcode'               => '<i class="fa fa-qrcode"></i> qrcode',
            'fa-barcode'              => '<i class="fa fa-barcode"></i> barcode',
            'fa-tag'                  => '<i class="fa fa-tag"></i> tag',
            'fa-tags'                 => '<i class="fa fa-tags"></i> tags',
            'fa-book'                 => '<i class="fa fa-book"></i> book',
            'fa-bookmark'             => '<i class="fa fa-bookmark"></i> bookmark',
            'fa-print'                => '<i class="fa fa-print"></i> print',
            'fa-camera'               => '<i class="fa fa-camera"></i> camera',
            'fa-font'                 => '<i class="fa fa-font"></i> font',
            'fa-bold'                 => '<i class="fa fa-bold"></i> bold',
            'fa-italic'               => '<i class="fa fa-italic"></i> italic',
            'fa-text-height'          => '<i class="fa fa-text-height"></i> text-height',
            'fa-text-width'           => '<i class="fa fa-text-width"></i> text-width',
            'fa-align-left'           => '<i class="fa fa-align-left"></i> align-left',
            'fa-align-center'         => '<i class="fa fa-align-center"></i> align-center',
            'fa-align-right'          => '<i class="fa fa-align-right"></i> align-right',
            'fa-align-justify'        => '<i class="fa fa-align-justify"></i> align-justify',
            'fa-list'                 => '<i class="fa fa-list"></i> list',
            'fa-dedent'               => '<i class="fa fa-dedent"></i> dedent',
            'fa-outdent'              => '<i class="fa fa-outdent"></i> outdent',
            'fa-indent'               => '<i class="fa fa-indent"></i> indent',
            'fa-video-camera'         => '<i class="fa fa-video-camera"></i> video-camera',
            'fa-photo'                => '<i class="fa fa-photo"></i> photo',
            'fa-image'                => '<i class="fa fa-image"></i> image',
            'fa-picture-o'            => '<i class="fa fa-picture-o"></i> picture-o',
            'fa-pencil'               => '<i class="fa fa-pencil"></i> pencil',
            'fa-map-marker'           => '<i class="fa fa-map-marker"></i> map-marker',
            'fa-adjust'               => '<i class="fa fa-adjust"></i> adjust',
            'fa-tint'                 => '<i class="fa fa-tint"></i> tint',
            'fa-edit'                 => '<i class="fa fa-edit"></i> edit',
            'fa-pencil-square-o'      => '<i class="fa fa-pencil-square-o"></i> pencil-square-o',
            'fa-share-square-o'       => '<i class="fa fa-share-square-o"></i> share-square-o',
            'fa-check-square-o'       => '<i class="fa fa-check-square-o"></i> check-square-o',
            'fa-arrows'               => '<i class="fa fa-arrows"></i> arrows',
            'fa-step-backward'        => '<i class="fa fa-step-backward"></i> step-backward',
            'fa-fast-backward'        => '<i class="fa fa-fast-backward"></i> fast-backward',
            'fa-backward'             => '<i class="fa fa-backward"></i> backward',
            'fa-play'                 => '<i class="fa fa-play"></i> play',
            'fa-pause'                => '<i class="fa fa-pause"></i> pause',
            'fa-stop'                 => '<i class="fa fa-stop"></i> stop',
            'fa-forward'              => '<i class="fa fa-forward"></i> forward',
            'fa-fast-forward'         => '<i class="fa fa-fast-forward"></i> fast-forward',
            'fa-step-forward'         => '<i class="fa fa-step-forward"></i> step-forward',
            'fa-eject'                => '<i class="fa fa-eject"></i> eject',
            'fa-chevron-left'         => '<i class="fa fa-chevron-left"></i> chevron-left',
            'fa-chevron-right'        => '<i class="fa fa-chevron-right"></i> chevron-right',
            'fa-plus-circle'          => '<i class="fa fa-plus-circle"></i> plus-circle',
            'fa-minus-circle'         => '<i class="fa fa-minus-circle"></i> minus-circle',
            'fa-times-circle'         => '<i class="fa fa-times-circle"></i> times-circle',
            'fa-check-circle'         => '<i class="fa fa-check-circle"></i> check-circle',
            'fa-question-circle'      => '<i class="fa fa-question-circle"></i> question-circle',
            'fa-info-circle'          => '<i class="fa fa-info-circle"></i> info-circle',
            'fa-crosshairs'           => '<i class="fa fa-crosshairs"></i> crosshairs',
            'fa-times-circle-o'       => '<i class="fa fa-times-circle-o"></i> times-circle-o',
            'fa-check-circle-o'       => '<i class="fa fa-check-circle-o"></i> check-circle-o',
            'fa-ban'                  => '<i class="fa fa-ban"></i> ban',
            'fa-arrow-left'           => '<i class="fa fa-arrow-left"></i> arrow-left',
            'fa-arrow-right'          => '<i class="fa fa-arrow-right"></i> arrow-right',
            'fa-arrow-up'             => '<i class="fa fa-arrow-up"></i> arrow-up',
            'fa-arrow-down'           => '<i class="fa fa-arrow-down"></i> arrow-down',
            'fa-mail-forward'         => '<i class="fa fa-mail-forward"></i> mail-forward',
            'fa-share'                => '<i class="fa fa-share"></i> share',
            'fa-expand'               => '<i class="fa fa-expand"></i> expand',
            'fa-compress'             => '<i class="fa fa-compress"></i> compress',
            'fa-plus'                 => '<i class="fa fa-plus"></i> plus',
            'fa-minus'                => '<i class="fa fa-minus"></i> minus',
            'fa-asterisk'             => '<i class="fa fa-asterisk"></i> asterisk',
            'fa-exclamation-circle'   => '<i class="fa fa-exclamation-circle"></i> exclamation-circle',
            'fa-gift'                 => '<i class="fa fa-gift"></i> gift',
            'fa-leaf'                 => '<i class="fa fa-leaf"></i> leaf',
            'fa-fire'                 => '<i class="fa fa-fire"></i> fire',
            'fa-eye'                  => '<i class="fa fa-eye"></i> eye',
            'fa-eye-slash'            => '<i class="fa fa-eye-slash"></i> eye-slash',
            'fa-warning'              => '<i class="fa fa-warning"></i> warning',
            'fa-exclamation-triangle' => '<i class="fa fa-exclamation-triangle"></i> exclamation-triangle',
            'fa-plane'                => '<i class="fa fa-plane"></i> plane',
            'fa-calendar'             => '<i class="fa fa-calendar"></i> calendar',
            'fa-random'               => '<i class="fa fa-random"></i> random',
            'fa-comment'              => '<i class="fa fa-comment"></i> comment',
            'fa-magnet'               => '<i class="fa fa-magnet"></i> magnet',
            'fa-chevron-up'           => '<i class="fa fa-chevron-up"></i> chevron-up',
            'fa-chevron-down'         => '<i class="fa fa-chevron-down"></i> chevron-down',
            'fa-retweet'              => '<i class="fa fa-retweet"></i> retweet',
            'fa-shopping-cart'        => '<i class="fa fa-shopping-cart"></i> shopping-cart',
            'fa-folder'               => '<i class="fa fa-folder"></i> folder',
            'fa-folder-open'          => '<i class="fa fa-folder-open"></i> folder-open',
            'fa-arrows-v'             => '<i class="fa fa-arrows-v"></i> arrows-v',
            'fa-arrows-h'             => '<i class="fa fa-arrows-h"></i> arrows-h',
            'fa-bar-chart-o'          => '<i class="fa fa-bar-chart-o"></i> bar-chart-o',
            'fa-bar-chart'            => '<i class="fa fa-bar-chart"></i> bar-chart',
            'fa-twitter-square'       => '<i class="fa fa-twitter-square"></i> twitter-square',
            'fa-facebook-square'      => '<i class="fa fa-facebook-square"></i> facebook-square',
            'fa-camera-retro'         => '<i class="fa fa-camera-retro"></i> camera-retro',
            'fa-key'                  => '<i class="fa fa-key"></i> key',
            'fa-gears'                => '<i class="fa fa-gears"></i> gears',
            'fa-cogs'                 => '<i class="fa fa-cogs"></i> cogs',
            'fa-comments'             => '<i class="fa fa-comments"></i> comments',
            'fa-thumbs-o-up'          => '<i class="fa fa-thumbs-o-up"></i> thumbs-o-up',
            'fa-thumbs-o-down'        => '<i class="fa fa-thumbs-o-down"></i> thumbs-o-down',
            'fa-star-half'            => '<i class="fa fa-star-half"></i> star-half',
            'fa-heart-o'              => '<i class="fa fa-heart-o"></i> heart-o',
            'fa-sign-out'             => '<i class="fa fa-sign-out"></i> sign-out',
            'fa-linkedin-square'      => '<i class="fa fa-linkedin-square"></i> linkedin-square',
            'fa-thumb-tack'           => '<i class="fa fa-thumb-tack"></i> thumb-tack',
            'fa-external-link'        => '<i class="fa fa-external-link"></i> external-link',
            'fa-sign-in'              => '<i class="fa fa-sign-in"></i> sign-in',
            'fa-trophy'               => '<i class="fa fa-trophy"></i> trophy',
            'fa-github-square'        => '<i class="fa fa-github-square"></i> github-square',
            'fa-upload'               => '<i class="fa fa-upload"></i> upload',
            'fa-lemon-o'              => '<i class="fa fa-lemon-o"></i> lemon-o',
            'fa-phone'                => '<i class="fa fa-phone"></i> phone',
            'fa-square-o'             => '<i class="fa fa-square-o"></i> square-o',
            'fa-bookmark-o'           => '<i class="fa fa-bookmark-o"></i> bookmark-o',
            'fa-phone-square'         => '<i class="fa fa-phone-square"></i> phone-square',
            'fa-twitter'              => '<i class="fa fa-twitter"></i> twitter',
            'fa-facebook'             => '<i class="fa fa-facebook"></i> facebook',
            'fa-github'               => '<i class="fa fa-github"></i> github',
            'fa-unlock'               => '<i class="fa fa-unlock"></i> unlock',
            'fa-credit-card'          => '<i class="fa fa-credit-card"></i> credit-card',
            'fa-rss'                  => '<i class="fa fa-rss"></i> rss',
            'fa-hdd-o'                => '<i class="fa fa-hdd-o"></i> hdd-o',
            'fa-bullhorn'             => '<i class="fa fa-bullhorn"></i> bullhorn',
            'fa-bell'                 => '<i class="fa fa-bell"></i> bell',
            'fa-certificate'          => '<i class="fa fa-certificate"></i> certificate',
            'fa-hand-o-right'         => '<i class="fa fa-hand-o-right"></i> hand-o-right',
            'fa-hand-o-left'          => '<i class="fa fa-hand-o-left"></i> hand-o-left',
            'fa-hand-o-up'            => '<i class="fa fa-hand-o-up"></i> hand-o-up',
            'fa-hand-o-down'          => '<i class="fa fa-hand-o-down"></i> hand-o-down',
            'fa-arrow-circle-left'    => '<i class="fa fa-arrow-circle-left"></i> arrow-circle-left',
            'fa-arrow-circle-right'   => '<i class="fa fa-arrow-circle-right"></i> arrow-circle-right',
            'fa-arrow-circle-up'      => '<i class="fa fa-arrow-circle-up"></i> arrow-circle-up',
            'fa-arrow-circle-down'    => '<i class="fa fa-arrow-circle-down"></i> arrow-circle-down',
            'fa-globe'                => '<i class="fa fa-globe"></i> globe',
            'fa-wrench'               => '<i class="fa fa-wrench"></i> wrench',
            'fa-tasks'                => '<i class="fa fa-tasks"></i> tasks',
            'fa-filter'               => '<i class="fa fa-filter"></i> filter',
            'fa-briefcase'            => '<i class="fa fa-briefcase"></i> briefcase',
            'fa-arrows-alt'           => '<i class="fa fa-arrows-alt"></i> arrows-alt',
            'fa-group'                => '<i class="fa fa-group"></i> group',
            'fa-users'                => '<i class="fa fa-users"></i> users',
            'fa-chain'                => '<i class="fa fa-chain"></i> chain',
            'fa-link'                 => '<i class="fa fa-link"></i> link',
            'fa-cloud'                => '<i class="fa fa-cloud"></i> cloud',
            'fa-flask'                => '<i class="fa fa-flask"></i> flask',
            'fa-cut'                  => '<i class="fa fa-cut"></i> cut',
            'fa-scissors'             => '<i class="fa fa-scissors"></i> scissors',
            'fa-copy'                 => '<i class="fa fa-copy"></i> copy',
            'fa-files-o'              => '<i class="fa fa-files-o"></i> files-o',
            'fa-paperclip'            => '<i class="fa fa-paperclip"></i> paperclip',
            'fa-save'                 => '<i class="fa fa-save"></i> save',
            'fa-floppy-o'             => '<i class="fa fa-floppy-o"></i> floppy-o',
            'fa-square'               => '<i class="fa fa-square"></i> square',
            'fa-navicon'              => '<i class="fa fa-navicon"></i> navicon',
            'fa-reorder'              => '<i class="fa fa-reorder"></i> reorder',
            'fa-bars'                 => '<i class="fa fa-bars"></i> bars',
            'fa-list-ul'              => '<i class="fa fa-list-ul"></i> list-ul',
            'fa-list-ol'              => '<i class="fa fa-list-ol"></i> list-ol',
            'fa-strikethrough'        => '<i class="fa fa-strikethrough"></i> strikethrough',
            'fa-underline'            => '<i class="fa fa-underline"></i> underline',
            'fa-table'                => '<i class="fa fa-table"></i> table',
            'fa-magic'                => '<i class="fa fa-magic"></i> magic',
            'fa-truck'                => '<i class="fa fa-truck"></i> truck',
            'fa-pinterest'            => '<i class="fa fa-pinterest"></i> pinterest',
            'fa-pinterest-square'     => '<i class="fa fa-pinterest-square"></i> pinterest-square',
            'fa-google-plus-square'   => '<i class="fa fa-google-plus-square"></i> google-plus-square',
            'fa-google-plus'          => '<i class="fa fa-google-plus"></i> google-plus',
            'fa-money'                => '<i class="fa fa-money"></i> money',
            'fa-caret-down'           => '<i class="fa fa-caret-down"></i> caret-down',
            'fa-caret-up'             => '<i class="fa fa-caret-up"></i> caret-up',
            'fa-caret-left'           => '<i class="fa fa-caret-left"></i> caret-left',
            'fa-caret-right'          => '<i class="fa fa-caret-right"></i> caret-right',
            'fa-columns'              => '<i class="fa fa-columns"></i> columns',
            'fa-unsorted'             => '<i class="fa fa-unsorted"></i> unsorted',
            'fa-sort'                 => '<i class="fa fa-sort"></i> sort',
            'fa-sort-down'            => '<i class="fa fa-sort-down"></i> sort-down',
            'fa-sort-desc'            => '<i class="fa fa-sort-desc"></i> sort-desc',
            'fa-sort-up'              => '<i class="fa fa-sort-up"></i> sort-up',
            'fa-sort-asc'             => '<i class="fa fa-sort-asc"></i> sort-asc',
            'fa-envelope'             => '<i class="fa fa-envelope"></i> envelope',
            'fa-linkedin'             => '<i class="fa fa-linkedin"></i> linkedin',
            'fa-rotate-left'          => '<i class="fa fa-rotate-left"></i> rotate-left',
            'fa-undo'                 => '<i class="fa fa-undo"></i> undo',
            'fa-legal'                => '<i class="fa fa-legal"></i> legal',
            'fa-gavel'                => '<i class="fa fa-gavel"></i> gavel',
            'fa-dashboard'            => '<i class="fa fa-dashboard"></i> dashboard',
            'fa-tachometer'           => '<i class="fa fa-tachometer"></i> tachometer',
            'fa-comment-o'            => '<i class="fa fa-comment-o"></i> comment-o',
            'fa-comments-o'           => '<i class="fa fa-comments-o"></i> comments-o',
            'fa-flash'                => '<i class="fa fa-flash"></i> flash',
            'fa-bolt'                 => '<i class="fa fa-bolt"></i> bolt',
            'fa-sitemap'              => '<i class="fa fa-sitemap"></i> sitemap',
            'fa-umbrella'             => '<i class="fa fa-umbrella"></i> umbrella',
            'fa-paste'                => '<i class="fa fa-paste"></i> paste',
            'fa-clipboard'            => '<i class="fa fa-clipboard"></i> clipboard',
            'fa-lightbulb-o'          => '<i class="fa fa-lightbulb-o"></i> lightbulb-o',
            'fa-exchange'             => '<i class="fa fa-exchange"></i> exchange',
            'fa-cloud-download'       => '<i class="fa fa-cloud-download"></i> cloud-download',
            'fa-cloud-upload'         => '<i class="fa fa-cloud-upload"></i> cloud-upload',
            'fa-user-md'              => '<i class="fa fa-user-md"></i> user-md',
            'fa-stethoscope'          => '<i class="fa fa-stethoscope"></i> stethoscope',
            'fa-suitcase'             => '<i class="fa fa-suitcase"></i> suitcase',
            'fa-bell-o'               => '<i class="fa fa-bell-o"></i> bell-o',
            'fa-coffee'               => '<i class="fa fa-coffee"></i> coffee',
            'fa-cutlery'              => '<i class="fa fa-cutlery"></i> cutlery',
            'fa-file-text-o'          => '<i class="fa fa-file-text-o"></i> file-text-o',
            'fa-building-o'           => '<i class="fa fa-building-o"></i> building-o',
            'fa-hospital-o'           => '<i class="fa fa-hospital-o"></i> hospital-o',
            'fa-ambulance'            => '<i class="fa fa-ambulance"></i> ambulance',
            'fa-medkit'               => '<i class="fa fa-medkit"></i> medkit',
            'fa-fighter-jet'          => '<i class="fa fa-fighter-jet"></i> fighter-jet',
            'fa-beer'                 => '<i class="fa fa-beer"></i> beer',
            'fa-h-square'             => '<i class="fa fa-h-square"></i> h-square',
            'fa-plus-square'          => '<i class="fa fa-plus-square"></i> plus-square',
            'fa-angle-double-left'    => '<i class="fa fa-angle-double-left"></i> angle-double-left',
            'fa-angle-double-right'   => '<i class="fa fa-angle-double-right"></i> angle-double-right',
            'fa-angle-double-up'      => '<i class="fa fa-angle-double-up"></i> angle-double-up',
            'fa-angle-double-down'    => '<i class="fa fa-angle-double-down"></i> angle-double-down',
            'fa-angle-left'           => '<i class="fa fa-angle-left"></i> angle-left',
            'fa-angle-right'          => '<i class="fa fa-angle-right"></i> angle-right',
            'fa-angle-up'             => '<i class="fa fa-angle-up"></i> angle-up',
            'fa-angle-down'           => '<i class="fa fa-angle-down"></i> angle-down',
            'fa-desktop'              => '<i class="fa fa-desktop"></i> desktop',
            'fa-laptop'               => '<i class="fa fa-laptop"></i> laptop',
            'fa-tablet'               => '<i class="fa fa-tablet"></i> tablet',
            'fa-mobile-phone'         => '<i class="fa fa-mobile-phone"></i> mobile-phone',
            'fa-mobile'               => '<i class="fa fa-mobile"></i> mobile',
            'fa-circle-o'             => '<i class="fa fa-circle-o"></i> circle-o',
            'fa-quote-left'           => '<i class="fa fa-quote-left"></i> quote-left',
            'fa-quote-right'          => '<i class="fa fa-quote-right"></i> quote-right',
            'fa-spinner'              => '<i class="fa fa-spinner"></i> spinner',
            'fa-circle'               => '<i class="fa fa-circle"></i> circle',
            'fa-mail-reply'           => '<i class="fa fa-mail-reply"></i> mail-reply',
            'fa-reply'                => '<i class="fa fa-reply"></i> reply',
            'fa-github-alt'           => '<i class="fa fa-github-alt"></i> github-alt',
            'fa-folder-o'             => '<i class="fa fa-folder-o"></i> folder-o',
            'fa-folder-open-o'        => '<i class="fa fa-folder-open-o"></i> folder-open-o',
            'fa-smile-o'              => '<i class="fa fa-smile-o"></i> smile-o',
            'fa-frown-o'              => '<i class="fa fa-frown-o"></i> frown-o',
            'fa-meh-o'                => '<i class="fa fa-meh-o"></i> meh-o',
            'fa-gamepad'              => '<i class="fa fa-gamepad"></i> gamepad',
            'fa-keyboard-o'           => '<i class="fa fa-keyboard-o"></i> keyboard-o',
            'fa-flag-o'               => '<i class="fa fa-flag-o"></i> flag-o',
            'fa-flag-checkered'       => '<i class="fa fa-flag-checkered"></i> flag-checkered',
            'fa-terminal'             => '<i class="fa fa-terminal"></i> terminal',
            'fa-code'                 => '<i class="fa fa-code"></i> code',
            'fa-mail-reply-all'       => '<i class="fa fa-mail-reply-all"></i> mail-reply-all',
            'fa-reply-all'            => '<i class="fa fa-reply-all"></i> reply-all',
            'fa-star-half-empty'      => '<i class="fa fa-star-half-empty"></i> star-half-empty',
            'fa-star-half-full'       => '<i class="fa fa-star-half-full"></i> star-half-full',
            'fa-star-half-o'          => '<i class="fa fa-star-half-o"></i> star-half-o',
            'fa-location-arrow'       => '<i class="fa fa-location-arrow"></i> location-arrow',
            'fa-crop'                 => '<i class="fa fa-crop"></i> crop',
            'fa-code-fork'            => '<i class="fa fa-code-fork"></i> code-fork',
            'fa-unlink'               => '<i class="fa fa-unlink"></i> unlink',
            'fa-chain-broken'         => '<i class="fa fa-chain-broken"></i> chain-broken',
            'fa-question'             => '<i class="fa fa-question"></i> question',
            'fa-info'                 => '<i class="fa fa-info"></i> info',
            'fa-exclamation'          => '<i class="fa fa-exclamation"></i> exclamation',
            'fa-superscript'          => '<i class="fa fa-superscript"></i> superscript',
            'fa-subscript'            => '<i class="fa fa-subscript"></i> subscript',
            'fa-eraser'               => '<i class="fa fa-eraser"></i> eraser',
            'fa-puzzle-piece'         => '<i class="fa fa-puzzle-piece"></i> puzzle-piece',
            'fa-microphone'           => '<i class="fa fa-microphone"></i> microphone',
            'fa-microphone-slash'     => '<i class="fa fa-microphone-slash"></i> microphone-slash',
            'fa-shield'               => '<i class="fa fa-shield"></i> shield',
            'fa-calendar-o'           => '<i class="fa fa-calendar-o"></i> calendar-o',
            'fa-fire-extinguisher'    => '<i class="fa fa-fire-extinguisher"></i> fire-extinguisher',
            'fa-rocket'               => '<i class="fa fa-rocket"></i> rocket',
            'fa-maxcdn'               => '<i class="fa fa-maxcdn"></i> maxcdn',
            'fa-chevron-circle-left'  => '<i class="fa fa-chevron-circle-left"></i> chevron-circle-left',
            'fa-chevron-circle-right' => '<i class="fa fa-chevron-circle-right"></i> chevron-circle-right',
            'fa-chevron-circle-up'    => '<i class="fa fa-chevron-circle-up"></i> chevron-circle-up',
            'fa-chevron-circle-down'  => '<i class="fa fa-chevron-circle-down"></i> chevron-circle-down',
            'fa-html5'                => '<i class="fa fa-html5"></i> html5',
            'fa-css3'                 => '<i class="fa fa-css3"></i> css3',
            'fa-anchor'               => '<i class="fa fa-anchor"></i> anchor',
            'fa-unlock-alt'           => '<i class="fa fa-unlock-alt"></i> unlock-alt',
            'fa-bullseye'             => '<i class="fa fa-bullseye"></i> bullseye',
            'fa-ellipsis-h'           => '<i class="fa fa-ellipsis-h"></i> ellipsis-h',
            'fa-ellipsis-v'           => '<i class="fa fa-ellipsis-v"></i> ellipsis-v',
            'fa-rss-square'           => '<i class="fa fa-rss-square"></i> rss-square',
            'fa-play-circle'          => '<i class="fa fa-play-circle"></i> play-circle',
            'fa-ticket'               => '<i class="fa fa-ticket"></i> ticket',
            'fa-minus-square'         => '<i class="fa fa-minus-square"></i> minus-square',
            'fa-minus-square-o'       => '<i class="fa fa-minus-square-o"></i> minus-square-o',
            'fa-level-up'             => '<i class="fa fa-level-up"></i> level-up',
            'fa-level-down'           => '<i class="fa fa-level-down"></i> level-down',
            'fa-check-square'         => '<i class="fa fa-check-square"></i> check-square',
            'fa-pencil-square'        => '<i class="fa fa-pencil-square"></i> pencil-square',
            'fa-external-link-square' => '<i class="fa fa-external-link-square"></i> external-link-square',
            'fa-share-square'         => '<i class="fa fa-share-square"></i> share-square',
            'fa-compass'              => '<i class="fa fa-compass"></i> compass',
            'fa-toggle-down'          => '<i class="fa fa-toggle-down"></i> toggle-down',
            'fa-caret-square-o-down'  => '<i class="fa fa-caret-square-o-down"></i> caret-square-o-down',
            'fa-toggle-up'            => '<i class="fa fa-toggle-up"></i> toggle-up',
            'fa-caret-square-o-up'    => '<i class="fa fa-caret-square-o-up"></i> caret-square-o-up',
            'fa-toggle-right'         => '<i class="fa fa-toggle-right"></i> toggle-right',
            'fa-caret-square-o-right' => '<i class="fa fa-caret-square-o-right"></i> caret-square-o-right',
            'fa-euro'                 => '<i class="fa fa-euro"></i> euro',
            'fa-eur'                  => '<i class="fa fa-eur"></i> eur',
            'fa-gbp'                  => '<i class="fa fa-gbp"></i> gbp',
            'fa-dollar'               => '<i class="fa fa-dollar"></i> dollar',
            'fa-usd'                  => '<i class="fa fa-usd"></i> usd',
            'fa-rupee'                => '<i class="fa fa-rupee"></i> rupee',
            'fa-inr'                  => '<i class="fa fa-inr"></i> inr',
            'fa-cny'                  => '<i class="fa fa-cny"></i> cny',
            'fa-rmb'                  => '<i class="fa fa-rmb"></i> rmb',
            'fa-yen'                  => '<i class="fa fa-yen"></i> yen',
            'fa-jpy'                  => '<i class="fa fa-jpy"></i> jpy',
            'fa-ruble'                => '<i class="fa fa-ruble"></i> ruble',
            'fa-rouble'               => '<i class="fa fa-rouble"></i> rouble',
            'fa-rub'                  => '<i class="fa fa-rub"></i> rub',
            'fa-won'                  => '<i class="fa fa-won"></i> won',
            'fa-krw'                  => '<i class="fa fa-krw"></i> krw',
            'fa-bitcoin'              => '<i class="fa fa-bitcoin"></i> bitcoin',
            'fa-btc'                  => '<i class="fa fa-btc"></i> btc',
            'fa-file'                 => '<i class="fa fa-file"></i> file',
            'fa-file-text'            => '<i class="fa fa-file-text"></i> file-text',
            'fa-sort-alpha-asc'       => '<i class="fa fa-sort-alpha-asc"></i> sort-alpha-asc',
            'fa-sort-alpha-desc'      => '<i class="fa fa-sort-alpha-desc"></i> sort-alpha-desc',
            'fa-sort-amount-asc'      => '<i class="fa fa-sort-amount-asc"></i> sort-amount-asc',
            'fa-sort-amount-desc'     => '<i class="fa fa-sort-amount-desc"></i> sort-amount-desc',
            'fa-sort-numeric-asc'     => '<i class="fa fa-sort-numeric-asc"></i> sort-numeric-asc',
            'fa-sort-numeric-desc'    => '<i class="fa fa-sort-numeric-desc"></i> sort-numeric-desc',
            'fa-thumbs-up'            => '<i class="fa fa-thumbs-up"></i> thumbs-up',
            'fa-thumbs-down'          => '<i class="fa fa-thumbs-down"></i> thumbs-down',
            'fa-youtube-square'       => '<i class="fa fa-youtube-square"></i> youtube-square',
            'fa-youtube'              => '<i class="fa fa-youtube"></i> youtube',
            'fa-xing'                 => '<i class="fa fa-xing"></i> xing',
            'fa-xing-square'          => '<i class="fa fa-xing-square"></i> xing-square',
            'fa-youtube-play'         => '<i class="fa fa-youtube-play"></i> youtube-play',
            'fa-dropbox'              => '<i class="fa fa-dropbox"></i> dropbox',
            'fa-stack-overflow'       => '<i class="fa fa-stack-overflow"></i> stack-overflow',
            'fa-instagram'            => '<i class="fa fa-instagram"></i> instagram',
            'fa-flickr'               => '<i class="fa fa-flickr"></i> flickr',
            'fa-adn'                  => '<i class="fa fa-adn"></i> adn',
            'fa-bitbucket'            => '<i class="fa fa-bitbucket"></i> bitbucket',
            'fa-bitbucket-square'     => '<i class="fa fa-bitbucket-square"></i> bitbucket-square',
            'fa-tumblr'               => '<i class="fa fa-tumblr"></i> tumblr',
            'fa-tumblr-square'        => '<i class="fa fa-tumblr-square"></i> tumblr-square',
            'fa-long-arrow-down'      => '<i class="fa fa-long-arrow-down"></i> long-arrow-down',
            'fa-long-arrow-up'        => '<i class="fa fa-long-arrow-up"></i> long-arrow-up',
            'fa-long-arrow-left'      => '<i class="fa fa-long-arrow-left"></i> long-arrow-left',
            'fa-long-arrow-right'     => '<i class="fa fa-long-arrow-right"></i> long-arrow-right',
            'fa-apple'                => '<i class="fa fa-apple"></i> apple',
            'fa-windows'              => '<i class="fa fa-windows"></i> windows',
            'fa-android'              => '<i class="fa fa-android"></i> android',
            'fa-linux'                => '<i class="fa fa-linux"></i> linux',
            'fa-dribbble'             => '<i class="fa fa-dribbble"></i> dribbble',
            'fa-skype'                => '<i class="fa fa-skype"></i> skype',
            'fa-foursquare'           => '<i class="fa fa-foursquare"></i> foursquare',
            'fa-trello'               => '<i class="fa fa-trello"></i> trello',
            'fa-female'               => '<i class="fa fa-female"></i> female',
            'fa-male'                 => '<i class="fa fa-male"></i> male',
            'fa-gittip'               => '<i class="fa fa-gittip"></i> gittip',
            'fa-sun-o'                => '<i class="fa fa-sun-o"></i> sun-o',
            'fa-moon-o'               => '<i class="fa fa-moon-o"></i> moon-o',
            'fa-archive'              => '<i class="fa fa-archive"></i> archive',
            'fa-bug'                  => '<i class="fa fa-bug"></i> bug',
            'fa-vk'                   => '<i class="fa fa-vk"></i> vk',
            'fa-weibo'                => '<i class="fa fa-weibo"></i> weibo',
            'fa-renren'               => '<i class="fa fa-renren"></i> renren',
            'fa-pagelines'            => '<i class="fa fa-pagelines"></i> pagelines',
            'fa-stack-exchange'       => '<i class="fa fa-stack-exchange"></i> stack-exchange',
            'fa-arrow-circle-o-right' => '<i class="fa fa-arrow-circle-o-right"></i> arrow-circle-o-right',
            'fa-arrow-circle-o-left'  => '<i class="fa fa-arrow-circle-o-left"></i> arrow-circle-o-left',
            'fa-toggle-left'          => '<i class="fa fa-toggle-left"></i> toggle-left',
            'fa-caret-square-o-left'  => '<i class="fa fa-caret-square-o-left"></i> caret-square-o-left',
            'fa-dot-circle-o'         => '<i class="fa fa-dot-circle-o"></i> dot-circle-o',
            'fa-wheelchair'           => '<i class="fa fa-wheelchair"></i> wheelchair',
            'fa-vimeo-square'         => '<i class="fa fa-vimeo-square"></i> vimeo-square',
            'fa-turkish-lira'         => '<i class="fa fa-turkish-lira"></i> turkish-lira',
            'fa-try'                  => '<i class="fa fa-try"></i> try',
            'fa-plus-square-o'        => '<i class="fa fa-plus-square-o"></i> plus-square-o',
            'fa-space-shuttle'        => '<i class="fa fa-space-shuttle"></i> space-shuttle',
            'fa-slack'                => '<i class="fa fa-slack"></i> slack',
            'fa-envelope-square'      => '<i class="fa fa-envelope-square"></i> envelope-square',
            'fa-wordpress'            => '<i class="fa fa-wordpress"></i> wordpress',
            'fa-openid'               => '<i class="fa fa-openid"></i> openid',
            'fa-institution'          => '<i class="fa fa-institution"></i> institution',
            'fa-bank'                 => '<i class="fa fa-bank"></i> bank',
            'fa-university'           => '<i class="fa fa-university"></i> university',
            'fa-mortar-board'         => '<i class="fa fa-mortar-board"></i> mortar-board',
            'fa-graduation-cap'       => '<i class="fa fa-graduation-cap"></i> graduation-cap',
            'fa-yahoo'                => '<i class="fa fa-yahoo"></i> yahoo',
            'fa-google'               => '<i class="fa fa-google"></i> google',
            'fa-reddit'               => '<i class="fa fa-reddit"></i> reddit',
            'fa-reddit-square'        => '<i class="fa fa-reddit-square"></i> reddit-square',
            'fa-stumbleupon-circle'   => '<i class="fa fa-stumbleupon-circle"></i> stumbleupon-circle',
            'fa-stumbleupon'          => '<i class="fa fa-stumbleupon"></i> stumbleupon',
            'fa-delicious'            => '<i class="fa fa-delicious"></i> delicious',
            'fa-digg'                 => '<i class="fa fa-digg"></i> digg',
            'fa-pied-piper'           => '<i class="fa fa-pied-piper"></i> pied-piper',
            'fa-pied-piper-alt'       => '<i class="fa fa-pied-piper-alt"></i> pied-piper-alt',
            'fa-drupal'               => '<i class="fa fa-drupal"></i> drupal',
            'fa-joomla'               => '<i class="fa fa-joomla"></i> joomla',
            'fa-language'             => '<i class="fa fa-language"></i> language',
            'fa-fax'                  => '<i class="fa fa-fax"></i> fax',
            'fa-building'             => '<i class="fa fa-building"></i> building',
            'fa-child'                => '<i class="fa fa-child"></i> child',
            'fa-paw'                  => '<i class="fa fa-paw"></i> paw',
            'fa-spoon'                => '<i class="fa fa-spoon"></i> spoon',
            'fa-cube'                 => '<i class="fa fa-cube"></i> cube',
            'fa-cubes'                => '<i class="fa fa-cubes"></i> cubes',
            'fa-behance'              => '<i class="fa fa-behance"></i> behance',
            'fa-behance-square'       => '<i class="fa fa-behance-square"></i> behance-square',
            'fa-steam'                => '<i class="fa fa-steam"></i> steam',
            'fa-steam-square'         => '<i class="fa fa-steam-square"></i> steam-square',
            'fa-recycle'              => '<i class="fa fa-recycle"></i> recycle',
            'fa-automobile'           => '<i class="fa fa-automobile"></i> automobile',
            'fa-car'                  => '<i class="fa fa-car"></i> car',
            'fa-cab'                  => '<i class="fa fa-cab"></i> cab',
            'fa-taxi'                 => '<i class="fa fa-taxi"></i> taxi',
            'fa-tree'                 => '<i class="fa fa-tree"></i> tree',
            'fa-spotify'              => '<i class="fa fa-spotify"></i> spotify',
            'fa-deviantart'           => '<i class="fa fa-deviantart"></i> deviantart',
            'fa-soundcloud'           => '<i class="fa fa-soundcloud"></i> soundcloud',
            'fa-database'             => '<i class="fa fa-database"></i> database',
            'fa-file-pdf-o'           => '<i class="fa fa-file-pdf-o"></i> file-pdf-o',
            'fa-file-word-o'          => '<i class="fa fa-file-word-o"></i> file-word-o',
            'fa-file-excel-o'         => '<i class="fa fa-file-excel-o"></i> file-excel-o',
            'fa-file-powerpoint-o'    => '<i class="fa fa-file-powerpoint-o"></i> file-powerpoint-o',
            'fa-file-photo-o'         => '<i class="fa fa-file-photo-o"></i> file-photo-o',
            'fa-file-picture-o'       => '<i class="fa fa-file-picture-o"></i> file-picture-o',
            'fa-file-image-o'         => '<i class="fa fa-file-image-o"></i> file-image-o',
            'fa-file-zip-o'           => '<i class="fa fa-file-zip-o"></i> file-zip-o',
            'fa-file-archive-o'       => '<i class="fa fa-file-archive-o"></i> file-archive-o',
            'fa-file-sound-o'         => '<i class="fa fa-file-sound-o"></i> file-sound-o',
            'fa-file-audio-o'         => '<i class="fa fa-file-audio-o"></i> file-audio-o',
            'fa-file-movie-o'         => '<i class="fa fa-file-movie-o"></i> file-movie-o',
            'fa-file-video-o'         => '<i class="fa fa-file-video-o"></i> file-video-o',
            'fa-file-code-o'          => '<i class="fa fa-file-code-o"></i> file-code-o',
            'fa-vine'                 => '<i class="fa fa-vine"></i> vine',
            'fa-codepen'              => '<i class="fa fa-codepen"></i> codepen',
            'fa-jsfiddle'             => '<i class="fa fa-jsfiddle"></i> jsfiddle',
            'fa-life-bouy'            => '<i class="fa fa-life-bouy"></i> life-bouy',
            'fa-life-buoy'            => '<i class="fa fa-life-buoy"></i> life-buoy',
            'fa-life-saver'           => '<i class="fa fa-life-saver"></i> life-saver',
            'fa-support'              => '<i class="fa fa-support"></i> support',
            'fa-life-ring'            => '<i class="fa fa-life-ring"></i> life-ring',
            'fa-circle-o-notch'       => '<i class="fa fa-circle-o-notch"></i> circle-o-notch',
            'fa-ra'                   => '<i class="fa fa-ra"></i> ra',
            'fa-rebel'                => '<i class="fa fa-rebel"></i> rebel',
            'fa-ge'                   => '<i class="fa fa-ge"></i> ge',
            'fa-empire'               => '<i class="fa fa-empire"></i> empire',
            'fa-git-square'           => '<i class="fa fa-git-square"></i> git-square',
            'fa-git'                  => '<i class="fa fa-git"></i> git',
            'fa-hacker-news'          => '<i class="fa fa-hacker-news"></i> hacker-news',
            'fa-tencent-weibo'        => '<i class="fa fa-tencent-weibo"></i> tencent-weibo',
            'fa-qq'                   => '<i class="fa fa-qq"></i> qq',
            'fa-wechat'               => '<i class="fa fa-wechat"></i> wechat',
            'fa-weixin'               => '<i class="fa fa-weixin"></i> weixin',
            'fa-send'                 => '<i class="fa fa-send"></i> send',
            'fa-paper-plane'          => '<i class="fa fa-paper-plane"></i> paper-plane',
            'fa-send-o'               => '<i class="fa fa-send-o"></i> send-o',
            'fa-paper-plane-o'        => '<i class="fa fa-paper-plane-o"></i> paper-plane-o',
            'fa-history'              => '<i class="fa fa-history"></i> history',
            'fa-circle-thin'          => '<i class="fa fa-circle-thin"></i> circle-thin',
            'fa-header'               => '<i class="fa fa-header"></i> header',
            'fa-paragraph'            => '<i class="fa fa-paragraph"></i> paragraph',
            'fa-sliders'              => '<i class="fa fa-sliders"></i> sliders',
            'fa-share-alt'            => '<i class="fa fa-share-alt"></i> share-alt',
            'fa-share-alt-square'     => '<i class="fa fa-share-alt-square"></i> share-alt-square',
            'fa-bomb'                 => '<i class="fa fa-bomb"></i> bomb',
            'fa-soccer-ball-o'        => '<i class="fa fa-soccer-ball-o"></i> soccer-ball-o',
            'fa-futbol-o'             => '<i class="fa fa-futbol-o"></i> futbol-o',
            'fa-tty'                  => '<i class="fa fa-tty"></i> tty',
            'fa-binoculars'           => '<i class="fa fa-binoculars"></i> binoculars',
            'fa-plug'                 => '<i class="fa fa-plug"></i> plug',
            'fa-slideshare'           => '<i class="fa fa-slideshare"></i> slideshare',
            'fa-twitch'               => '<i class="fa fa-twitch"></i> twitch',
            'fa-yelp'                 => '<i class="fa fa-yelp"></i> yelp',
            'fa-newspaper-o'          => '<i class="fa fa-newspaper-o"></i> newspaper-o',
            'fa-wifi'                 => '<i class="fa fa-wifi"></i> wifi',
            'fa-calculator'           => '<i class="fa fa-calculator"></i> calculator',
            'fa-paypal'               => '<i class="fa fa-paypal"></i> paypal',
            'fa-google-wallet'        => '<i class="fa fa-google-wallet"></i> google-wallet',
            'fa-cc-visa'              => '<i class="fa fa-cc-visa"></i> cc-visa',
            'fa-cc-mastercard'        => '<i class="fa fa-cc-mastercard"></i> cc-mastercard',
            'fa-cc-discover'          => '<i class="fa fa-cc-discover"></i> cc-discover',
            'fa-cc-amex'              => '<i class="fa fa-cc-amex"></i> cc-amex',
            'fa-cc-paypal'            => '<i class="fa fa-cc-paypal"></i> cc-paypal',
            'fa-cc-stripe'            => '<i class="fa fa-cc-stripe"></i> cc-stripe',
            'fa-bell-slash'           => '<i class="fa fa-bell-slash"></i> bell-slash',
            'fa-bell-slash-o'         => '<i class="fa fa-bell-slash-o"></i> bell-slash-o',
            'fa-trash'                => '<i class="fa fa-trash"></i> trash',
            'fa-copyright'            => '<i class="fa fa-copyright"></i> copyright',
            'fa-at'                   => '<i class="fa fa-at"></i> at',
            'fa-eyedropper'           => '<i class="fa fa-eyedropper"></i> eyedropper',
            'fa-paint-brush'          => '<i class="fa fa-paint-brush"></i> paint-brush',
            'fa-birthday-cake'        => '<i class="fa fa-birthday-cake"></i> birthday-cake',
            'fa-area-chart'           => '<i class="fa fa-area-chart"></i> area-chart',
            'fa-pie-chart'            => '<i class="fa fa-pie-chart"></i> pie-chart',
            'fa-line-chart'           => '<i class="fa fa-line-chart"></i> line-chart',
            'fa-lastfm'               => '<i class="fa fa-lastfm"></i> lastfm',
            'fa-lastfm-square'        => '<i class="fa fa-lastfm-square"></i> lastfm-square',
            'fa-toggle-off'           => '<i class="fa fa-toggle-off"></i> toggle-off',
            'fa-toggle-on'            => '<i class="fa fa-toggle-on"></i> toggle-on',
            'fa-bicycle'              => '<i class="fa fa-bicycle"></i> bicycle',
            'fa-bus'                  => '<i class="fa fa-bus"></i> bus',
            'fa-ioxhost'              => '<i class="fa fa-ioxhost"></i> ioxhost',
            'fa-angellist'            => '<i class="fa fa-angellist"></i> angellist',
            'fa-cc'                   => '<i class="fa fa-cc"></i> cc',
            'fa-shekel'               => '<i class="fa fa-shekel"></i> shekel',
            'fa-sheqel'               => '<i class="fa fa-sheqel"></i> sheqel',
            'fa-ils'                  => '<i class="fa fa-ils"></i> ils',
            'fa-meanpath'             => '<i class="fa fa-meanpath"></i> meanpath',
        );
    }

}